# EditorNovoAPK-

./: capacitor.config.json  index.html  package-lock.json  package.json
.github/workflows/: capacitor.config.json  main.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/henrique/videoeditor/FFmpegCommandBuilder.kt/: FFmpegCommandBuilder.kt  FFmpegPlugin.kt
