// Este arquivo é essencial. Ele configura a aplicação Android.

apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    namespace "com.example.app" // Ajuste este namespace se necessário
    compileSdkVersion 34 
    defaultConfig {
        applicationId "com.example.app" // Ajuste o ID da sua aplicação
        minSdkVersion 22
        targetSdkVersion 34 
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// O bloco dependencies deve estar fora do bloco 'android'.
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "com.getcapacitor:capacitor-android:5.0.0" 

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
