apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    namespace "com.example.app" // Ajuste este namespace se necessário
    compileSdkVersion 34 // Use o SDK mais recente (ou 33/34)
    defaultConfig {
        applicationId "com.example.app" // Ajuste o ID da sua aplicação
        minSdkVersion 22
        targetSdkVersion 34 // Deve ser igual ao compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Garante compatibilidade com Java 17/21
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
